{
  "name": "getaipilot-bff",
  "version": "1.0.0",
  "description": "Backend-For-Frontend Mobile Gateway for GetAiPilot Ecosystem",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/websocket": "^10.0.1",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^4.28.1",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
